[gd_scene format=3 uid="uid://bcbxhrgo0wlfw"]

[ext_resource type="Texture2D" uid="uid://b5lapoffabm7g" path="res://assets/backgrounds/okinawa/surface/Ceu.png" id="1_mtm42"]
[ext_resource type="Texture2D" uid="uid://byle31p7kt338" path="res://assets/backgrounds/okinawa/surface/Montanha_Horizonte.png" id="2_4f0ou"]
[ext_resource type="Texture2D" uid="uid://dntumpylymxgp" path="res://assets/backgrounds/okinawa/surface/Montanha_Esquerda_3.png" id="3_uekg8"]
[ext_resource type="Texture2D" uid="uid://wv4wi3ood24s" path="res://assets/backgrounds/okinawa/surface/Montanha_Direita__2.png" id="4_pmoxm"]
[ext_resource type="Texture2D" uid="uid://fteem8mo0l4" path="res://assets/backgrounds/okinawa/surface/Montanha_Esquerda_2.png" id="5_d637k"]
[ext_resource type="Texture2D" uid="uid://bpd5wedggpu32" path="res://assets/backgrounds/okinawa/surface/Montanha_Esquerda_1.png" id="6_8p0c7"]
[ext_resource type="Texture2D" uid="uid://bj5lakp8jvqde" path="res://assets/backgrounds/okinawa/surface/Montanha_Direita_1.png" id="7_1d3g0"]
[ext_resource type="Texture2D" uid="uid://p26m3rlak2ow" path="res://assets/backgrounds/okinawa/surface/Animacao_agua_Sheet.png" id="8_4f0ou"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uekg8"]
atlas = ExtResource("8_4f0ou")
region = Rect2(0, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmoxm"]
atlas = ExtResource("8_4f0ou")
region = Rect2(640, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_d637k"]
atlas = ExtResource("8_4f0ou")
region = Rect2(1280, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p0c7"]
atlas = ExtResource("8_4f0ou")
region = Rect2(1920, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d3g0"]
atlas = ExtResource("8_4f0ou")
region = Rect2(2560, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua4vl"]
atlas = ExtResource("8_4f0ou")
region = Rect2(3200, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb6nm"]
atlas = ExtResource("8_4f0ou")
region = Rect2(3840, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnwv1"]
atlas = ExtResource("8_4f0ou")
region = Rect2(4480, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_w52wj"]
atlas = ExtResource("8_4f0ou")
region = Rect2(5120, 0, 640, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_y1kf3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uekg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmoxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d637k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p0c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d3g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua4vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb6nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnwv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w52wj")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="OkinawaBackground" type="ParallaxBackground" unique_id=1771425792]
layer = -1

[node name="Scenario" type="ParallaxLayer" parent="." unique_id=1970804716]
motion_scale = Vector2(1, 0.5)

[node name="Sky" type="Sprite2D" parent="Scenario" unique_id=1428202544]
position = Vector2(320, 180)
texture = ExtResource("1_mtm42")

[node name="FarMountains" type="Sprite2D" parent="Scenario" unique_id=1424857524]
z_index = 1
position = Vector2(320, 192)
texture = ExtResource("2_4f0ou")

[node name="LeftMountain3" type="Sprite2D" parent="Scenario" unique_id=100659417]
z_index = 1
position = Vector2(164, 196)
texture = ExtResource("3_uekg8")

[node name="RightMountain2" type="Sprite2D" parent="Scenario" unique_id=919601365]
z_index = 1
position = Vector2(576, 175)
texture = ExtResource("4_pmoxm")

[node name="LeftMountain2" type="Sprite2D" parent="Scenario" unique_id=1469487905]
z_index = 1
position = Vector2(54, 175)
texture = ExtResource("5_d637k")

[node name="LeftMountain1" type="Sprite2D" parent="Scenario" unique_id=530648550]
z_index = 1
position = Vector2(57, 195)
texture = ExtResource("6_8p0c7")

[node name="RightMountain1" type="Sprite2D" parent="Scenario" unique_id=1316389444]
z_index = 1
position = Vector2(534, 172)
texture = ExtResource("7_1d3g0")

[node name="SurfaceWater" type="ParallaxLayer" parent="." unique_id=1864668906]
unique_name_in_owner = true

[node name="Water" type="AnimatedSprite2D" parent="SurfaceWater" unique_id=777080062]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_y1kf3")
autoplay = "default"
frame_progress = 0.17162381
centered = false
