[gd_scene format=3 uid="uid://beeo85ftp1hn"]

[ext_resource type="Script" uid="uid://byw66ndwd0aja" path="res://scenes/minigames/carimbo.gd" id="1_af0jy"]
[ext_resource type="Script" uid="uid://3wo874p8ylik" path="res://scenes/minigames/imagem.gd" id="1_h4oub"]
[ext_resource type="Script" uid="uid://cixtt81vnpfk1" path="res://scenes/minigames/cores_de_tinta.gd" id="2_5dofo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5dofo"]
bg_color = Color(0.09239706, 0.09239707, 0.092397, 1)

[node name="Carimbo" type="CanvasLayer" unique_id=2108949112]
script = ExtResource("1_af0jy")

[node name="Imagem" type="Sprite2D" parent="." unique_id=43740169]
position = Vector2(320, 180)
script = ExtResource("1_h4oub")

[node name="Panel" type="Panel" parent="." unique_id=1488364260]
offset_left = 9.0
offset_top = 12.0
offset_right = 95.0
offset_bottom = 346.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5dofo")

[node name="HSlider" type="HSlider" parent="Panel" unique_id=984835367]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 16.0
grow_horizontal = 2
min_value = 1.0
max_value = 20.0
value = 3.0

[node name="Label" type="Label" parent="Panel/HSlider" unique_id=1783935917]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = 13.0
offset_right = 40.0
offset_bottom = 36.0
grow_horizontal = 2
text = "Brush Size"

[node name="GridContainer" type="GridContainer" parent="Panel" unique_id=967469729]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -98.0
offset_right = 34.0
offset_bottom = 149.0
grow_horizontal = 2
grow_vertical = 2
columns = 3
script = ExtResource("2_5dofo")

[node name="ColorRect" type="ColorRect" parent="Panel/GridContainer" unique_id=2124805505]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
color = Color(1, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Panel/GridContainer" unique_id=479864985]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
color = Color(0, 1, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="Panel/GridContainer" unique_id=1875651656]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
color = Color(0, 0, 1, 1)

[node name="ColorRect4" type="ColorRect" parent="Panel/GridContainer" unique_id=1620822803]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="Panel/GridContainer" unique_id=1160602180]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
color = Color(0.46229059, 0.46229059, 0.46229059, 1)

[node name="ColorRect6" type="ColorRect" parent="Panel/GridContainer" unique_id=1853967813]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
color = Color(1, 1, 0, 1)

[node name="CorAtual" type="ColorRect" parent="Panel" unique_id=1828001850]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_left = 33.0
offset_top = 39.0
offset_right = 53.0
offset_bottom = 59.0
color = Color(1, 0, 0, 1)

[connection signal="value_changed" from="Panel/HSlider" to="Imagem" method="_on_h_slider_value_changed"]
