[gd_scene format=3 uid="uid://beeo85ftp1hn"]

[ext_resource type="Script" uid="uid://byw66ndwd0aja" path="res://carimbo.gd" id="1_af0jy"]
[ext_resource type="Script" uid="uid://cixtt81vnpfk1" path="res://cores_de_tinta.gd" id="2_5dofo"]
[ext_resource type="Texture2D" uid="uid://bbk71vwxpksn7" path="res://assets/background/CenaCarimbo.png" id="2_fqe24"]
[ext_resource type="PackedScene" uid="uid://d28xw0r1f3qul" path="res://scenes/peixes/peixeteste.tscn" id="2_xwurr"]
[ext_resource type="PackedScene" uid="uid://dksa5sfa1b54q" path="res://scenes/cursor/cursor.tscn" id="5_fxhco"]
[ext_resource type="Script" uid="uid://dhcf3dxcscjkt" path="res://scenes/minigames/redefinir.gd" id="5_i8l8x"]
[ext_resource type="Script" uid="uid://dbc2qqmyr7hfd" path="res://scenes/minigames/salvar.gd" id="5_xwurr"]
[ext_resource type="Script" uid="uid://cfcg84d4obhdb" path="res://scenes/minigames/catalogo.gd" id="6_i8l8x"]
[ext_resource type="Script" uid="uid://doc1snuosefne" path="res://scenes/minigames/pinceis.gd" id="6_x33oj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fxhco"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xwurr"]
bg_color = Color(0.21950099, 0.21950105, 0.21950087, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i8l8x"]

[node name="Carimbo" type="CanvasLayer" unique_id=2108949112]
script = ExtResource("1_af0jy")

[node name="Cores" type="GridContainer" parent="." unique_id=967469729]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -281.0
offset_top = -80.0
offset_right = -237.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.3346537, 1.4513531)
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
script = ExtResource("2_5dofo")

[node name="Preto" type="ColorRect" parent="Cores" unique_id=1620822803]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
color = Color(0.12, 0.12, 0.12, 1)

[node name="Vermelho" type="ColorRect" parent="Cores" unique_id=2124805505]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
color = Color(1, 0, 0, 1)

[node name="Verde" type="ColorRect" parent="Cores" unique_id=479864985]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
color = Color(0, 1, 0, 1)

[node name="Azul" type="ColorRect" parent="Cores" unique_id=1875651656]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
color = Color(0, 0, 1, 1)

[node name="Laranja" type="ColorRect" parent="Cores" unique_id=1160602180]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
color = Color(1, 0.49803922, 0, 1)

[node name="Amarelo" type="ColorRect" parent="Cores" unique_id=1853967813]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
color = Color(1, 1, 0, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=922152868]
texture_filter = 1
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
texture = ExtResource("2_fqe24")

[node name="PeixeTeste" parent="." unique_id=975544837 instance=ExtResource("2_xwurr")]

[node name="Pinceis" type="GridContainer" parent="." unique_id=508290725]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -282.0
offset_top = -126.0
offset_right = -238.0
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.3859177, 1.0260599)
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
script = ExtResource("6_x33oj")

[node name="5" type="ColorRect" parent="Pinceis" unique_id=502114674]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
color = Color(1, 0, 0, 1)

[node name="10" type="ColorRect" parent="Pinceis" unique_id=995905015]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
color = Color(1, 0, 0, 1)

[node name="15" type="ColorRect" parent="Pinceis" unique_id=301529904]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
color = Color(1, 0, 0, 1)

[node name="20" type="ColorRect" parent="Pinceis" unique_id=869706209]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
color = Color(1, 0, 0, 1)

[node name="GridContainer2" type="GridContainer" parent="." unique_id=1021050278]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -97.5
offset_top = 325.0
offset_right = 97.5
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="Salvar" type="Button" parent="GridContainer2" unique_id=337073859]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_fxhco")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xwurr")
theme_override_styles/hover = SubResource("StyleBoxFlat_i8l8x")
text = "Salvar"
script = ExtResource("5_xwurr")

[node name="Redefinir" type="Button" parent="GridContainer2" unique_id=1649230164]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_fxhco")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xwurr")
theme_override_styles/hover = SubResource("StyleBoxFlat_i8l8x")
text = "Redefinir"
script = ExtResource("5_i8l8x")

[node name="Catalogo" type="Button" parent="GridContainer2" unique_id=1229915821]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_fxhco")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xwurr")
theme_override_styles/hover = SubResource("StyleBoxFlat_i8l8x")
text = "Catálogo"
script = ExtResource("6_i8l8x")

[node name="Cursor" parent="." unique_id=1434074555 instance=ExtResource("5_fxhco")]
position = Vector2(9, 12)

[connection signal="pressed" from="GridContainer2/Salvar" to="GridContainer2/Salvar" method="_on_pressed"]
[connection signal="pressed" from="GridContainer2/Redefinir" to="GridContainer2/Redefinir" method="_on_pressed"]
[connection signal="pressed" from="GridContainer2/Catalogo" to="GridContainer2/Catalogo" method="_on_pressed"]
