[gd_scene format=3 uid="uid://pd1h80fdgo1f"]

[ext_resource type="Script" uid="uid://ttl0ihm3pvm5" path="res://scripts/catalogo_manager.gd" id="1_cykm1"]
[ext_resource type="PackedScene" uid="uid://bobyx43df4on0" path="res://scenes/minigames/peixe_catalogo.tscn" id="1_lrpdc"]
[ext_resource type="Texture2D" uid="uid://bpdb5oynuclho" path="res://assets/background/Teste de Fundo Catalogo.jpeg" id="2_bgowf"]
[ext_resource type="Material" uid="uid://cy6ns2hik1l2k" path="res://shader/shader_papel_decente.tres" id="3_3aiqf"]
[ext_resource type="Script" uid="uid://0bnbjp2ba4iu" path="res://scripts/peixes_seletor.gd" id="4_747k7"]
[ext_resource type="Texture2D" uid="uid://looocptmvug0" path="res://assets/peixes/Raya sem contornos p%b.png" id="5_bgowf"]
[ext_resource type="Script" uid="uid://bis58b30cdteo" path="res://scripts/carimbar.gd" id="5_uq8ag"]
[ext_resource type="Texture2D" uid="uid://dwqi2tr1fbc4i" path="res://assets/peixes/peixetest.png" id="7_k7br0"]
[ext_resource type="Texture2D" uid="uid://o2j2kqbdc7n" path="res://assets/peixes/Raya pequena1.png" id="8_5uvc8"]
[ext_resource type="PackedScene" uid="uid://v74jwe10ydnv" path="res://scenes/SaveManager.tscn" id="10_8wrta"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uq8ag"]
bg_color = Color(0.7221644, 0.54325765, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8qv7t"]
bg_color = Color(0.5399154, 0.40472436, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bgowf"]
bg_color = Color(0.8296207, 0.6285959, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5uvc8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i0u0o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8wrta"]

[node name="Catalogo" type="Control" unique_id=1923325422]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_cykm1")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1718586371]
modulate = Color(1, 1, 0.75686276, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -33.94397
offset_top = 527.074
offset_right = 42.675354
offset_bottom = 900.2439
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5707964
texture = ExtResource("2_bgowf")
expand_mode = 4
stretch_mode = 4

[node name="PeixeCatalogo" parent="." unique_id=177133395 instance=ExtResource("1_lrpdc")]

[node name="Peixe" type="Sprite2D" parent="." unique_id=2125706914]
texture_filter = 1
material = ExtResource("3_3aiqf")
position = Vector2(179, 219)
texture = ExtResource("5_bgowf")

[node name="Peixes" type="GridContainer" parent="." unique_id=1505429212]
texture_filter = 1
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -278.0
offset_top = 14.0
offset_right = 278.0
offset_bottom = -298.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
columns = 10
script = ExtResource("4_747k7")

[node name="gurukun" type="Button" parent="Peixes" unique_id=827924159]
texture_filter = 1
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_uq8ag")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8qv7t")
theme_override_styles/hover = SubResource("StyleBoxFlat_bgowf")
icon = ExtResource("7_k7br0")

[node name="raya" type="Button" parent="Peixes" unique_id=108063004]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_uq8ag")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8qv7t")
theme_override_styles/hover = SubResource("StyleBoxFlat_bgowf")
icon = ExtResource("8_5uvc8")

[node name="Carimbar" type="Button" parent="." unique_id=1025366672]
layout_mode = 0
offset_left = 353.0
offset_top = 311.0
offset_right = 604.0
offset_bottom = 345.0
theme_override_styles/normal = SubResource("StyleBoxFlat_uq8ag")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8qv7t")
theme_override_styles/hover = SubResource("StyleBoxFlat_bgowf")
text = "Carimbar"
script = ExtResource("5_uq8ag")

[node name="NomeDoPeixe" type="LineEdit" parent="." unique_id=1941594480]
layout_mode = 0
offset_left = 356.0
offset_top = 103.0
offset_right = 600.0
offset_bottom = 139.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.3291589, 0.32915822, 0.32915837, 0.6)
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxEmpty_5uvc8")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_i0u0o")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8wrta")
placeholder_text = "Dar um apelido"
context_menu_enabled = false
emoji_menu_enabled = false
middle_mouse_paste_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_show_on_focus = false

[node name="NomeCien" type="Label" parent="." unique_id=641826855]
layout_mode = 0
offset_left = 356.0
offset_top = 69.0
offset_right = 600.0
offset_bottom = 105.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxEmpty_5uvc8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8wrta")
text = "Nome"

[node name="Desc" type="Label" parent="." unique_id=888434873]
layout_mode = 0
offset_left = 355.0
offset_top = 143.0
offset_right = 602.0
offset_bottom = 303.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "Descrição blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá "
autowrap_mode = 2

[node name="SaveManager" parent="." unique_id=1434010696 instance=ExtResource("10_8wrta")]

[node name="AvisoVazio" type="Label" parent="." unique_id=1795255921]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "VOCÊ AINDA NÃO PESCOU NENHUM PEIXE!!!!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Peixes/gurukun" to="Peixes/gurukun" method="_on_pressed"]
[connection signal="pressed" from="Peixes/raya" to="Peixes/raya" method="_on_pressed"]
[connection signal="pressed" from="Carimbar" to="Carimbar" method="_on_pressed"]
[connection signal="text_changed" from="NomeDoPeixe" to="." method="_on_nome_do_peixe_text_changed"]
