[gd_scene format=3 uid="uid://pd1h80fdgo1f"]

[ext_resource type="Script" uid="uid://ttl0ihm3pvm5" path="res://scenes/minigames/catalogo_manager.gd" id="1_cykm1"]
[ext_resource type="PackedScene" uid="uid://bobyx43df4on0" path="res://scenes/minigames/peixe_catalogo.tscn" id="1_lrpdc"]
[ext_resource type="Material" uid="uid://cy6ns2hik1l2k" path="res://shader/shader_papel_decente.tres" id="3_3aiqf"]
[ext_resource type="Script" uid="uid://0bnbjp2ba4iu" path="res://scenes/minigames/peixes_seletor.gd" id="4_747k7"]
[ext_resource type="Script" uid="uid://bis58b30cdteo" path="res://scenes/minigames/carimbar.gd" id="5_uq8ag"]

[sub_resource type="CanvasTexture" id="CanvasTexture_3aiqf"]
texture_filter = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uq8ag"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8qv7t"]
bg_color = Color(0.21950099, 0.21950105, 0.21950087, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bgowf"]

[node name="Catalogo" type="Control" unique_id=1923325422]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cykm1")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1718586371]
modulate = Color(1, 1, 0.75686276, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_3aiqf")

[node name="PeixeCatalogo" parent="." unique_id=177133395 instance=ExtResource("1_lrpdc")]

[node name="GridContainer" type="GridContainer" parent="." unique_id=382424990]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Peixe" type="TextureRect" parent="GridContainer" unique_id=1030937587]
texture_filter = 1
material = ExtResource("3_3aiqf")
layout_mode = 2

[node name="Peixes" type="GridContainer" parent="." unique_id=1505429212]
layout_mode = 0
offset_left = 15.0
offset_top = 14.0
offset_right = 84.0
offset_bottom = 54.0
columns = 10
script = ExtResource("4_747k7")

[node name="gurukun" type="Button" parent="Peixes" unique_id=827924159]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_uq8ag")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8qv7t")
theme_override_styles/hover = SubResource("StyleBoxFlat_bgowf")
text = "Gurukun"

[node name="raya" type="Button" parent="Peixes" unique_id=108063004]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_uq8ag")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8qv7t")
theme_override_styles/hover = SubResource("StyleBoxFlat_bgowf")
text = "Raya"

[node name="Carimbar" type="Button" parent="." unique_id=1025366672]
layout_mode = 0
offset_left = 563.0
offset_top = 330.0
offset_right = 632.0
offset_bottom = 353.0
theme_override_styles/normal = SubResource("StyleBoxFlat_uq8ag")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8qv7t")
theme_override_styles/hover = SubResource("StyleBoxFlat_bgowf")
text = "Carimbar"
script = ExtResource("5_uq8ag")

[connection signal="pressed" from="Peixes/gurukun" to="Peixes/gurukun" method="_on_pressed"]
[connection signal="pressed" from="Peixes/raya" to="Peixes/raya" method="_on_pressed"]
[connection signal="pressed" from="Carimbar" to="Carimbar" method="_on_pressed"]
