[gd_scene format=3 uid="uid://hxvux66q2itm"]

[ext_resource type="PackedScene" uid="uid://cgb7ob0db0t1f" path="res://scenes/entities/fishes/fish.tscn" id="1_erktv"]
[ext_resource type="Texture2D" uid="uid://budwuwaxt7niy" path="res://assets/sprites/fishes/cururu/PeixeCururu-Sheet.png" id="2_mr3rr"]
[ext_resource type="Resource" uid="uid://b4bmnletkvxtl" path="res://resources/cururu/cururu_movement_config.tres" id="3_t35xn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t35xn"]
atlas = ExtResource("2_mr3rr")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch4el"]
atlas = ExtResource("2_mr3rr")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_146sj"]
atlas = ExtResource("2_mr3rr")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyhs6"]
atlas = ExtResource("2_mr3rr")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaskg"]
atlas = ExtResource("2_mr3rr")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk3gb"]
atlas = ExtResource("2_mr3rr")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbvhb"]
atlas = ExtResource("2_mr3rr")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5dmk"]
atlas = ExtResource("2_mr3rr")
region = Rect2(288, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g22a"]
atlas = ExtResource("2_mr3rr")
region = Rect2(336, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqtxb"]
atlas = ExtResource("2_mr3rr")
region = Rect2(384, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_kqxc6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t35xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch4el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_146sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyhs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaskg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk3gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbvhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5dmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g22a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqtxb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PeixeCururu" unique_id=69548390 instance=ExtResource("1_erktv")]

[node name="FishSprite" parent="." index="0" unique_id=341686494]
sprite_frames = SubResource("SpriteFrames_kqxc6")

[node name="FishCollision" parent="." index="1" unique_id=502182990]
position = Vector2(2, 0)

[node name="MovementComponent" parent="." index="2" unique_id=1380834197]
movement_config = ExtResource("3_t35xn")
