[gd_scene format=3 uid="uid://bnk2jwk8ek25f"]

[ext_resource type="PackedScene" uid="uid://mp300i7css66" path="res://scenes/mechanics/fishing_bait_mechanic/fishing_hook.tscn" id="1_7uxs1"]
[ext_resource type="Script" uid="uid://c6offhed2uwqi" path="res://scenes/levels/level_1/level_1.gd" id="1_58uyj"]
[ext_resource type="Texture2D" uid="uid://cwc4wyukhft2b" path="res://assets/sprites/IdosoJapones.png" id="1_vmhy7"]
[ext_resource type="Script" uid="uid://c8d754vqus2jd" path="res://scenes/mechanics/fishing_mechanic/fishing_mechanic_system.gd" id="2_3lh42"]
[ext_resource type="Texture2D" uid="uid://crid57sx6bisi" path="res://assets/sprites/Barco.png" id="2_58uyj"]
[ext_resource type="Script" uid="uid://ci7g83sbukdl2" path="res://scenes/mechanics/fishing_mechanic/player_fishing_input.gd" id="3_vmhy7"]
[ext_resource type="Script" uid="uid://d4im07ios3cej" path="res://scenes/mechanics/fishing_mechanic/fish_spawner.gd" id="4_58uyj"]
[ext_resource type="PackedScene" uid="uid://cgb7ob0db0t1f" path="res://scenes/entities/fish/fish.tscn" id="5_ojo11"]

[node name="Level1" type="Node2D" unique_id=1565577455]
script = ExtResource("1_58uyj")

[node name="Background" type="Node" parent="." unique_id=2001595502]

[node name="Water" type="ColorRect" parent="Background" unique_id=1337434954]
z_index = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -180.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.14768377, 0.696969, 0.88238794, 0.58431375)

[node name="Player" type="Node" parent="." unique_id=1540698255]

[node name="Player" type="Sprite2D" parent="Player" unique_id=393233768]
z_index = 1
position = Vector2(177, 157.83653)
scale = Vector2(0.95152205, 0.9515222)
texture = ExtResource("1_vmhy7")

[node name="Boat" type="Sprite2D" parent="Player" unique_id=1870913298]
z_index = 2
position = Vector2(193, 169.83653)
texture = ExtResource("2_58uyj")

[node name="FishingMechanicSystem" type="Node" parent="." unique_id=976759568 node_paths=PackedStringArray("input_system", "center_point")]
unique_name_in_owner = true
script = ExtResource("2_3lh42")
input_system = NodePath("../PlayerFishingInput")
center_point = NodePath("../CenterPoint")

[node name="PlayerFishingInput" type="Node" parent="." unique_id=1893260175]
script = ExtResource("3_vmhy7")

[node name="CenterPoint" type="Marker2D" parent="." unique_id=1032141304]
position = Vector2(320, 270)

[node name="FishSpawner" type="Node2D" parent="." unique_id=1585078721 node_paths=PackedStringArray("fishes_container")]
position = Vector2(320, 270)
script = ExtResource("4_58uyj")
fish_scene = ExtResource("5_ojo11")
spawn_area_size = Vector2(560, 140)
fishes_container = NodePath("../FishesContainer")

[node name="FishesContainer" type="Node2D" parent="." unique_id=35673712]

[node name="FishingHook" parent="." unique_id=2042041991 instance=ExtResource("1_7uxs1")]
unique_name_in_owner = true
position = Vector2(320, 270)
