[gd_scene format=3 uid="uid://bvdwissx0fkdy"]

[ext_resource type="Script" uid="uid://bl3o6lbxxkpg2" path="res://scenes/ui/main_menu/main_menu.gd" id="1_1ch07"]
[ext_resource type="Texture2D" uid="uid://dnswfsbddml6" path="res://assets/background/Menuteste.png" id="2_52x6y"]
[ext_resource type="AudioStream" uid="uid://cyuftuyp5o13a" path="res://assets/audio/menu.ogg" id="2_e8t4i"]
[ext_resource type="Script" uid="uid://73bmd37d57fl" path="res://scripts/services/button_audio_component.gd" id="2_r70wa"]
[ext_resource type="AudioStream" uid="uid://4xww4dcxdgki" path="res://assets/sfx/changebutton.wav" id="3_52x6y"]
[ext_resource type="AudioStream" uid="uid://dunuu2nmmuw67" path="res://assets/sfx/pressbutton.wav" id="4_8ouhi"]

[node name="MainMenu" type="Control" unique_id=476828026]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ch07")

[node name="Background" type="ColorRect" parent="." unique_id=513643060]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.29907376, 0.48039544, 0.9300996, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=710152805]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_52x6y")

[node name="ButtonsContainer" type="VBoxContainer" parent="." unique_id=2009054954]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -21.0
offset_right = 36.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="ButtonsContainer" unique_id=1200226413]
unique_name_in_owner = true
layout_mode = 2
text = "Jogar"

[node name="ButtonSounds" type="Node" parent="ButtonsContainer/PlayButton" unique_id=1722409673]
script = ExtResource("2_r70wa")
hover_sfx = ExtResource("3_52x6y")
press_sfx = ExtResource("4_8ouhi")

[node name="QuitButton" type="Button" parent="ButtonsContainer" unique_id=1225017952]
unique_name_in_owner = true
layout_mode = 2
text = "Sair"

[node name="ButtonSounds" type="Node" parent="ButtonsContainer/QuitButton" unique_id=1615441605]
script = ExtResource("2_r70wa")
hover_sfx = ExtResource("3_52x6y")
press_sfx = ExtResource("4_8ouhi")

[node name="MenuMusicPlayer" type="AudioStreamPlayer" parent="." unique_id=722143964]
unique_name_in_owner = true
stream = ExtResource("2_e8t4i")
