[gd_scene format=3 uid="uid://dfoa7kon624uq"]

[ext_resource type="Script" uid="uid://nwvm1lkr8n4s" path="res://scenes/ui/market/market_ui.gd" id="1_2pdf6"]
[ext_resource type="Texture2D" uid="uid://ba5w3e81yqm3c" path="res://assets/backgrounds/market/CenaLoja.png" id="1_5l6t0"]
[ext_resource type="Texture2D" uid="uid://cxtwicnff4o05" path="res://assets/sprites/market/upgrades/spinning_reel_upgrade_1.png" id="2_2pdf6"]
[ext_resource type="Texture2D" uid="uid://bv58uf004cley" path="res://assets/sprites/market/upgrades/food_bait_upgrade_1.png" id="4_e6xbh"]
[ext_resource type="Texture2D" uid="uid://ca366056xd4mv" path="res://assets/sprites/market/upgrades/fishing_line_resistance_upgrade_1.png" id="4_mqcme"]
[ext_resource type="Texture2D" uid="uid://ctnhno8wawdxq" path="res://assets/sprites/market/upgrades/fishing_line_size_upgrade_1.png" id="5_r4stw"]
[ext_resource type="AudioStream" uid="uid://dbquecs78ilcy" path="res://assets/audio/mercado.ogg" id="6_yj7p1"]
[ext_resource type="PackedScene" uid="uid://cv55e06k5bift" path="res://scenes/ui/coin_hud/coin_hud.tscn" id="7_e6xbh"]
[ext_resource type="Texture2D" uid="uid://bj0eyhx3xb6r4" path="res://assets/sprites/market/upgrades/anzol.png" id="7_r4stw"]
[ext_resource type="Script" uid="uid://73bmd37d57fl" path="res://scripts/services/button_audio_component.gd" id="8_fdggi"]
[ext_resource type="Texture2D" uid="uid://eebee6qdtu0p" path="res://assets/sprites/HUD/fishing_cursor_arrow_hud.png" id="8_revuy"]
[ext_resource type="AudioStream" uid="uid://4xww4dcxdgki" path="res://assets/sfx/changebutton.wav" id="9_2evwu"]
[ext_resource type="AudioStream" uid="uid://dunuu2nmmuw67" path="res://assets/sfx/pressbutton.wav" id="10_revuy"]
[ext_resource type="AudioStream" uid="uid://brln08jkyewkf" path="res://assets/sfx/compras.wav" id="13_2evwu"]

[node name="MarketUI" type="Control" unique_id=1187940312]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2pdf6")

[node name="Background" type="TextureRect" parent="." unique_id=426603714]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5l6t0")

[node name="UpgradesContainer" type="Control" parent="." unique_id=1552622467]
anchors_preset = 0

[node name="SpinningReelUpgrade" type="TextureButton" parent="UpgradesContainer" unique_id=635568040]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 0
offset_left = 53.0
offset_top = 156.0
offset_right = 133.0
offset_bottom = 220.0
texture_normal = ExtResource("2_2pdf6")

[node name="LineStrengthUpgrade" type="TextureButton" parent="UpgradesContainer" unique_id=769347759]
unique_name_in_owner = true
layout_mode = 0
offset_left = 224.0
offset_top = 111.0
offset_right = 304.0
offset_bottom = 175.0
texture_normal = ExtResource("4_mqcme")

[node name="LineSizeUpgrade" type="TextureButton" parent="UpgradesContainer" unique_id=429807092]
unique_name_in_owner = true
layout_mode = 0
offset_left = 86.0
offset_top = 103.0
offset_right = 166.0
offset_bottom = 167.0
texture_normal = ExtResource("5_r4stw")

[node name="FoodBaitUpgrade" type="TextureButton" parent="UpgradesContainer" unique_id=198172311]
unique_name_in_owner = true
layout_mode = 0
offset_left = 119.0
offset_top = 28.0
offset_right = 199.0
offset_bottom = 92.0
texture_normal = ExtResource("4_e6xbh")

[node name="Hook" type="TextureRect" parent="UpgradesContainer/FoodBaitUpgrade" unique_id=263483127]
layout_mode = 0
offset_left = -14.0
offset_top = -8.0
offset_right = 66.0
offset_bottom = 56.0
texture = ExtResource("7_r4stw")

[node name="BackButton" type="Button" parent="." unique_id=2079234874]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -55.0
offset_bottom = 31.0
grow_horizontal = 0
icon = ExtResource("8_revuy")

[node name="ButtonSounds" type="Node" parent="BackButton" unique_id=1865098431]
script = ExtResource("8_fdggi")
hover_sfx = ExtResource("9_2evwu")
press_sfx = ExtResource("10_revuy")

[node name="MarketMusic" type="AudioStreamPlayer" parent="." unique_id=1783391980]
unique_name_in_owner = true
stream = ExtResource("6_yj7p1")

[node name="CoinHUD" parent="." unique_id=2050263438 instance=ExtResource("7_e6xbh")]
unique_name_in_owner = true
layout_mode = 0
is_always_visible = true

[node name="InfoPanel" type="Panel" parent="." unique_id=1128799737]
unique_name_in_owner = true
layout_mode = 0
offset_left = 323.0
offset_top = 21.0
offset_right = 501.0
offset_bottom = 183.0

[node name="NameLabel" type="Label" parent="InfoPanel" unique_id=890158419]
unique_name_in_owner = true
layout_mode = 0
offset_left = 11.0
offset_right = 173.0
offset_bottom = 23.0

[node name="DescriptionLabel" type="Label" parent="InfoPanel" unique_id=1995190988]
unique_name_in_owner = true
layout_mode = 0
offset_left = 11.0
offset_top = 32.0
offset_right = 171.0
offset_bottom = 133.0
autowrap_mode = 3

[node name="PriceLabel" type="Label" parent="InfoPanel" unique_id=1460090419]
unique_name_in_owner = true
layout_mode = 0
offset_left = 10.0
offset_top = 134.0
offset_right = 50.0
offset_bottom = 157.0

[node name="PurchaseSFX" type="AudioStreamPlayer" parent="." unique_id=1403139070]
unique_name_in_owner = true
stream = ExtResource("13_2evwu")
