[gd_scene format=3 uid="uid://cv55e06k5bift"]

[ext_resource type="Script" uid="uid://3ngp6wesvl51" path="res://scenes/ui/coin_hud/coin_hud.gd" id="1_pt2yg"]
[ext_resource type="Texture2D" uid="uid://b3xnx237s66i1" path="res://assets/icons/Dinheiro.png" id="2_pt2yg"]

[node name="CoinHUD" type="Control" unique_id=2050263438]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_pt2yg")

[node name="CoinContainer" type="HBoxContainer" parent="." unique_id=2036504624]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CoinTexture" type="TextureRect" parent="CoinContainer" unique_id=981782105]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("2_pt2yg")
expand_mode = 1
stretch_mode = 5

[node name="TotalLabel" type="Label" parent="CoinContainer" unique_id=601672930]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="AddedLabel" type="Label" parent="." unique_id=1907604835]
unique_name_in_owner = true
layout_mode = 0
offset_left = 20.0
offset_top = 31.0
offset_right = 60.0
offset_bottom = 54.0
theme_override_colors/font_color = Color(1, 1, 0.101960786, 1)
