[gd_scene format=3 uid="uid://bnk2jwk8ek25f"]

[ext_resource type="Texture2D" uid="uid://glrkeutf2hky" path="res://assets/icons/icon.svg" id="1_ksju7"]

[node name="Level1" type="Node2D" unique_id=1565577455]

[node name="Background" type="Node" parent="." unique_id=2001595502]

[node name="Sky" type="ColorRect" parent="Background" unique_id=6831725]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 74.0
grow_horizontal = 2
color = Color(0.35686275, 0.75686276, 0.93333334, 1)

[node name="Water" type="ColorRect" parent="Background" unique_id=1337434954]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -106.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.124716125, 0.6877827, 0.9413924, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=393233768]
z_index = 1
position = Vector2(161, 65)
scale = Vector2(0.171875, 0.171875)
texture = ExtResource("1_ksju7")
